/*
  CSS Reset
*/
*, *::before, *::after {
    box-sizing: border-box;
  }
  /*
    2. Remove default margin
  */
  * {
    margin: 0;
  }
  /*
    Typographic tweaks!
    3. Add accessible line-height
    4. Improve text rendering
  */
  body {
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
    background-color: #c7e0dd;
    
  }
  /*
    5. Improve media defaults
  */
  img, picture, video, canvas, svg {
    display: block;
    max-width: 100%;
  }
  /*
    6. Remove built-in form typography styles
  */
  input, button, textarea, select {
    font: inherit;
  }
  /*
    7. Avoid text overflows
  */
  p, h1, h2, h3, h4, h5, h6 {
    overflow-wrap: break-word;
  }
  /*
    8. Create a root stacking context
  */
  #root, #__next {
    isolation: isolate;
  }
  .row{
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-block-start: 81px;
    margin-inline: 140px;
  }
  .col-1{
    margin-block-start: 160px;
  }
  .col-1 img{
    width: 77px;
    height: 80px;
  }
  .col-1 h4{
    color: #000B0A;
    font-size: 40px;
    font-family: Brown;
    font-weight: 700;
    line-height: 50px;
    word-wrap: break-word;
    margin-block: 25px;
  }
  .col-1 p{
    color: #737373;
    font-size: 16px;
    font-family: Brown;
    font-weight: 400;
    line-height: 25px;
    word-wrap: break-word;
    width: 460px;
  }
  .col-2{
    border-radius: 6px;
    background: #FFF;
    box-shadow: 0px 4px 50px 0px rgba(4, 8, 19, 0.10);
    padding: 40px;
  }
  label{
    color: var(--Text-Headings, #011C34);
font-family: Sofia Pro;
font-size: 14px;
font-style: normal;
font-weight: 600;
line-height: normal;
letter-spacing: 0.1px;
display: block;
margin-block-end: 5px;
  }
  .form-grid{
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 5px;
    row-gap: 7px;
  }
  .form-control{
    width: 100%;
  }
  .grid{
    width: 100%;
    line-height: 20px;
    margin-top: 20px;
  }
  .grid input[type="password"]{
    width: 100%;
    height: 35px;
  }
  .grid select{
    width: 100%;
    height: 35px; 
  }
  button{
    width: 100%;
    margin-block: 20px;
    height: 35px;
    color: white;
    background-color:  #2EC4B6;
    border: 1px solid var(--CL-Gray-3, #F0F0F0);
    border: drop-shadow(0px 10px 40px rgba(0, 0, 0, 0.10));
  }
  input, select{
    border-radius: 2px;
    border: 1px solid var(--CL-Gray-3, #F0F0F0);
    height: 40px;
  }
  input::placeholder{
    color: var(--CL-Grey, #737373);
    font-family: Sofia Pro;
    font-size: 14px;
    font-style: normal;
    font-weight: 300;
    line-height: 20px;
    letter-spacing: 0.2px;
    padding-inline-start: 10px;
  }
  .password{
    margin-block-start: 20px;
  }
  .footer{
    font-size: 15px;
  }
  @media (max-width: 520px) {
    .row{
        display: grid;
        grid-template-columns: 1fr;
        margin-block-start: 41px;
        margin-inline: 60px;
      }
      .form-grid{
        display: grid;
        grid-template-columns: 1fr;
        width: 100%;
        row-gap: 7px;
      }
      .form-control{
        width: 100%;
      }
      .grid{
        width: 100%;
        line-height: 20px;
        margin-top: 20px;
      }
      input{
        width: 100%;
        height: 35px;
      }
      .col-2{
        border-radius: 6px;
        background: #FFF;
        box-shadow: 0px 4px 50px 0px rgba(4, 8, 19, 0.10);
        padding: 40px;
        margin-inline: 30px;
        margin-block-start: 20px;
      }
  }